.inner_container {
  max-width: 70%;
  margin: 0 auto;
}
.main_text {
  color: #2c392c;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin: 0 auto;
  padding: 40px 30px 0 30px;
  width: 80%;
}
.main_heading h2 {
  color: #2c392c;
  text-align: center;
  font-family: "Mories", serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  padding: 10px 0 20px 0;
}
.main_hr {
  width: 8%;
  margin: 0 auto;
  height: 1px;
  border: none;
  background: #ad8e72;
}
.specialDeal_main_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 20px;
  margin: 60px 0;
}
.image_container img {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .inner_container {
    max-width: 80%;
  }
  .main_heading h2 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 1024px) {
  .main_text {
    width: 90%;
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .main_heading h2 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 576px) {
  .specialDeal_main_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 20px;
    margin: 30px 0;
  }
}
@media only screen and (max-width: 425px) {
  .main_heading h2 {
    font-size: 26px;
  }
}
