.inner_container {
  max-width: 70%;
  margin: 0 auto;
}
.main_text {
  color: #2c392c;
  font-family: "Afacad", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 40px 30px;
}
.second_container {
  margin-bottom: 40px;
}
.main_heading h2 {
  color: #2c392c;
  text-align: center;
  font-family: "Mories", serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  padding: 60px 0 20px 0;
}
.main_hr {
  width: 8%;
  margin: 0 auto;
  height: 1px;
  border: none;
  background: #ad8e72;
}
.gird_container {
  margin: 40px auto 20px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 80%;
}
.grid_image {
  background-color: #dfc7ab;
  border-radius: 50%;
  border-radius: 50%;
  padding: 20px 20px 12px 20px;
}
.grid_image img {
  width: 35px;
  height: 35px;
}

.grid_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_text p {
  color: #2c392c;
  font-family: "Afacad", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  /* width: 80%; */
  text-align: center;
  margin: 0 auto;
  padding: 15px 0 20px 0;
}
@media only screen and (max-width: 1024px) {
  .gird_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .gird_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .gird_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 375px) {
  .gird_container {
    grid-template-columns: 1fr;
  }
}
